# Filename : cad_config.conf (Revision 0)
# Purpose  : configuration file for metaengine caddies
#
# Change Log:
# 20150613 - initial release

[scheduler]
log_file = /root/pyproj2/cad_scheduler.log
log_level = INFO            ; CRITICAL,ERROR,WARNING,INFO,DEBUG,NOTSET
redis_hostname = localhost  ; meta engine server
job_delta_days = 0          ; how often does the scheduler cron job run

[directories]               ; directories to be scanned
directory1 = /gpfs-fs1/tmp/monitor2
directory2 = /gpfs-fs1/tmp/tsm2
directory3 = /gpfs-fs1/dummy

[gpfs]
use_gpfs_scan = True        ; False = use generic os.walk scan algorithm
gpfs_dev = /dev/fs2         ; GPFS file system device name
nodelist = localhost        ; nodes to run mmapplypolicy, comma separated if more than 1 node
gwd = .GlobalWorkDirectory 
lwd = tmp
maxfiles = 1000
threadlevel = 5

[vcf]
search_pattern = *.vcf
pii_germlinesomatic_pct = 50

[dicom]
search_pattern = *.dcm,*.dicom
anon_extension = .dcm_anon
source_dicom_dictionary = dicom.dic
source_dicom_phi_rules = Dicom-TCIA-DeID-Rules.csv


