# Filename : /root/pyproj2/dicom_phi_rules.kfb
# Purpose  : dicom phi rules auto generated by dicom_build_phi_rules.py
# Creation Date: 2015-07-17 00:22:53.251343

    # name not found: DICOM Attribute
    universal_fact_is_phi('(0008,0050)', 'AccessionNumber', 'hash(this|16)')
    universal_fact_not_phi('(0018,4000)', 'AcquisitionComments', 'keep()')
    universal_fact_is_phi('(0040,0555)', 'AcquisitionContextSequence', 'remove()')
    universal_fact_is_phi('(0008,0022)', 'AcquisitionDate', 'incrementdate(this|@dateinc)')
    universal_fact_is_phi('(0008,002a)', 'AcquisitionDatetime', 'incrementdate(this|@dateinc)')
    universal_fact_not_phi('(0018,1400)', 'AcquisitionDeviceProcessingDescription', 'keep()')
    universal_fact_not_phi('(0018,9424)', 'AcquisitionProtocolDescription', 'keep()')
    universal_fact_not_phi('(0008,0032)', 'AcquisitionTime', 'keep()')
    universal_fact_is_phi('(0040,4035)', 'ActualHumanPerformersSequence', 'remove()')
    universal_fact_not_phi('(0010,21b0)', 'AdditionalPatientHistory', 'keep()')
    universal_fact_is_phi('(0038,0010)', 'AdmissionID', 'remove()')
    universal_fact_is_phi('(0038,0020)', 'AdmittingDate', 'incrementdate(this|@dateinc)')
    universal_fact_not_phi('(0008,1084)', 'AdmittingDiagnosesCodeSequence', 'keep()')
    universal_fact_not_phi('(0008,1080)', 'AdmittingDiagnosesDescription', 'keep()')
    universal_fact_not_phi('(0038,0021)', 'AdmittingTime', 'keep()')
    universal_fact_not_phi('(0010,2110)', 'Allergies', 'keep()')
    universal_fact_is_phi('(4000,0010)', 'Arbitrary', 'remove()')
    universal_fact_is_phi('(0040,a078)', 'AuthorObserverSequence', 'remove()')
    # name not found: BlockOwner
    universal_fact_is_phi('(0018,0015)', 'BodyPartExamined', 'always()@param(@bodypart)')
    universal_fact_is_phi('(0010,1081)', 'BranchOfService', 'remove()')
    universal_fact_not_phi('(0028,0301)', 'BurnedInAnnotation', 'keep()')
    universal_fact_not_phi('(0018,1007)', 'CassetteID', 'keep()')
    # name not found: CommentsOnPPS
    universal_fact_is_phi('(0020,9161)', 'ConcatenationUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0040,1008)', 'ConfidentialityCode', 'remove()')
    universal_fact_is_phi('(0070,0086)', 'ContentCreatorIdentificationCodeSequence', 'remove()')
    universal_fact_is_phi('(0070,0084)', 'ContentCreatorName', 'empty()')
    universal_fact_is_phi('(0008,0023)', 'ContentDate', 'incrementdate(this|@dateinc)')
    universal_fact_is_phi('(0040,a730)', 'ContentSequence', 'remove()')
    universal_fact_not_phi('(0008,0033)', 'ContentTime', 'keep()')
    universal_fact_is_phi('(0008,010d)', 'ContextGroupExtensionCreatorUID', 'hashuid(@uidroot|this)')
    universal_fact_not_phi('(0018,0010)', 'ContrastBolusAgent', 'keep()')
    universal_fact_not_phi('(0018,a003)', 'ContributionDescription', 'keep()')
    universal_fact_is_phi('(0010,2150)', 'CountryOfResidence', 'remove()')
    universal_fact_is_phi('(0008,9123)', 'CreatorVersionUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0038,0300)', 'CurrentPatientLocation', 'remove()')
    universal_fact_is_phi('(0008,0025)', 'CurveDate', 'incrementdate(this|@dateinc)')
    universal_fact_not_phi('(0008,0035)', 'CurveTime', 'keep()')
    universal_fact_is_phi('(0040,a07c)', 'CustodialOrganizationSequence', 'remove()')
    universal_fact_is_phi('(fffc,fffc)', 'DataSetTrailingPadding', 'remove()')
    universal_fact_is_phi('(0018,1200)', 'DateOfLastCalibration', 'incrementdate(this|@dateinc)')
    universal_fact_is_phi('(0018,700c)', 'DateOfLastDetectorCalibration', 'incrementdate(this|@dateinc)')
    universal_fact_is_phi('(0018,1012)', 'DateOfSecondaryCapture', 'incrementdate(this|@dateinc)')
    universal_fact_not_phi('(0012,0063)', 'DeIdentificationMethod', 'always()')
    universal_fact_not_phi('(0008,2111)', 'DerivationDescription', 'keep()')
    universal_fact_not_phi('(0018,700a)', 'DetectorID', 'keep()')
    universal_fact_not_phi('(0018,1000)', 'DeviceSerialNumber', 'keep()')
    universal_fact_not_phi('(0018,1002)', 'DeviceUID', 'keep()')
    universal_fact_is_phi('(fffa,fffa)', 'DigitalSignaturesSequence', 'remove()')
    universal_fact_is_phi('(0400,0100)', 'DigitalSignatureUID', 'remove()')
    universal_fact_is_phi('(0020,9164)', 'DimensionOrganizationUID', 'hashuid(@uidroot|this)')
    universal_fact_not_phi('(0038,0040)', 'DischargeDiagnosisDescription', 'keep()')
    universal_fact_is_phi('(4008,011a)', 'DistributionAddress', 'remove()')
    universal_fact_is_phi('(4008,0119)', 'DistributionName', 'remove()')
    universal_fact_is_phi('(300a,0013)', 'DoseReferenceUID', 'hashuid(@uidroot|this)')
    universal_fact_not_phi('(0010,2160)', 'EthnicGroup', 'keep()')
    universal_fact_is_phi('(0008,0058)', 'FailedSOPInstanceUIDList', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0070,031a)', 'FiducialUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0040,1007)', 'FillerOrderNumberProcedure', 'empty()')
    universal_fact_not_phi('(0020,9158)', 'FrameComments', 'keep()')
    universal_fact_is_phi('(0020,0052)', 'FrameOfReferenceUID', 'hashuid(@uidroot|this)')
    universal_fact_not_phi('(0018,1008)', 'GantryID', 'keep()')
    universal_fact_not_phi('(0018,1005)', 'GeneratorID', 'keep()')
    universal_fact_is_phi('(0070,0001)', 'GraphicAnnotationSequence', 'remove()')
    universal_fact_is_phi('(0040,4037)', 'HumanPerformerName', 'remove()')
    universal_fact_is_phi('(0040,4036)', 'HumanPerformerOrganization', 'remove()')
    universal_fact_is_phi('(0088,0200)', 'IconImageSequence', 'remove()')
    universal_fact_not_phi('(0008,4000)', 'IdentifyingComments', 'keep()')
    universal_fact_not_phi('(0020,4000)', 'ImageComments', 'keep()')
    universal_fact_is_phi('(0028,4000)', 'ImagePresentationComments', 'remove()')
    universal_fact_not_phi('(0040,2400)', 'ImagingServiceRequestComments', 'keep()')
    universal_fact_not_phi('(4008,0300)', 'Impressions', 'keep()')
    universal_fact_is_phi('(0008,0012)', 'InstanceCreationDate', 'incrementdate(this|@dateinc)')
    universal_fact_is_phi('(0008,0014)', 'InstanceCreatorUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0008,0081)', 'InstitutionAddress', 'remove()')
    universal_fact_is_phi('(0008,1040)', 'InstitutionalDepartmentName', 'remove()')
    universal_fact_is_phi('(0008,0082)', 'InstitutionCodeSequence', 'remove()')
    universal_fact_is_phi('(0008,0080)', 'InstitutionName', 'remove()')
    universal_fact_is_phi('(0010,1050)', 'InsurancePlanIdentification', 'remove()')
    universal_fact_is_phi('(0040,1010)', 'NamesOfIntendedRecipientsOfResults', 'remove()')
    universal_fact_is_phi('(4008,0111)', 'InterpretationApproverSequence', 'remove()')
    universal_fact_is_phi('(4008,010c)', 'InterpretationAuthor', 'remove()')
    universal_fact_not_phi('(4008,0115)', 'InterpretationDiagnosisDescription', 'keep()')
    universal_fact_is_phi('(4008,0202)', 'InterpretationIDIssuer', 'remove()')
    universal_fact_is_phi('(4008,0102)', 'InterpretationRecorder', 'remove()')
    universal_fact_not_phi('(4008,010b)', 'InterpretationText', 'keep()')
    universal_fact_is_phi('(4008,010a)', 'InterpretationTranscriber', 'remove()')
    universal_fact_is_phi('(0008,3010)', 'IrradiationEventUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0038,0011)', 'IssuerOfAdmissionID', 'remove()')
    universal_fact_is_phi('(0010,0021)', 'IssuerOfPatientID', 'remove()')
    universal_fact_is_phi('(0038,0061)', 'IssuerOfServiceEpisodeId', 'remove()')
    universal_fact_is_phi('(0028,1214)', 'LargePaletteColorLookupTableUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0010,21d0)', 'LastMenstrualDate', 'incrementdate(this|@dateinc)')
    universal_fact_is_phi('(0028,0303)', 'LongitudinalTemporalInformationModified', 'always()modified')
    universal_fact_is_phi('(0400,0404)', 'MAC', 'remove()')
    universal_fact_not_phi('(0008,0070)', 'Manufacturer', 'keep()')
    universal_fact_not_phi('(0008,1090)', 'ManufacturerModelName', 'keep()')
    universal_fact_not_phi('(0010,2000)', 'MedicalAlerts', 'keep()')
    universal_fact_is_phi('(0010,1090)', 'MedicalRecordLocator', 'remove()')
    universal_fact_is_phi('(0010,1080)', 'MilitaryRank', 'remove()')
    universal_fact_is_phi('(0400,0550)', 'ModifiedAttributesSequence', 'remove()')
    universal_fact_is_phi('(0020,3406)', 'ModifiedImageDescription', 'remove()')
    universal_fact_is_phi('(0020,3401)', 'ModifyingDeviceID', 'remove()')
    universal_fact_is_phi('(0020,3404)', 'ModifyingDeviceManufacturer', 'remove()')
    universal_fact_is_phi('(0008,1060)', 'NameOfPhysiciansReadingStudy', 'remove()')
    universal_fact_is_phi('(0040,1010)', 'NamesOfIntendedRecipientsOfResults', 'remove()')
    universal_fact_not_phi('(0010,2180)', 'Occupation', 'keep()')
    universal_fact_is_phi('(0008,1070)', 'OperatorsName', 'remove()')
    universal_fact_is_phi('(0008,1072)', 'OperatorIdentificationSequence', 'remove()')
    universal_fact_is_phi('(0040,2010)', 'OrderCallbackPhoneNumber', 'remove()')
    universal_fact_is_phi('(0040,2008)', 'OrderEnteredBy', 'remove()')
    universal_fact_is_phi('(0040,2009)', 'OrderEntererLocation', 'remove()')
    universal_fact_is_phi('(0400,0561)', 'OriginalAttributesSequence', 'remove()')
    universal_fact_is_phi('(0010,1000)', 'OtherPatientIDs', 'remove()')
    universal_fact_is_phi('(0010,1002)', 'OtherPatientIDsSequence', 'remove()')
    universal_fact_is_phi('(0010,1001)', 'OtherPatientNames', 'remove()')
    universal_fact_is_phi('(0008,0024)', 'OverlayDate', 'incrementdate(this|@dateinc)')
    universal_fact_not_phi('(0008,0034)', 'OverlayTime', 'keep()')
    universal_fact_is_phi('(0028,1199)', 'PaletteColorLookupTableUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0040,a07a)', 'ParticipantSequence', 'remove()')
    universal_fact_is_phi('(0010,1040)', 'PatientAddress', 'remove()')
    universal_fact_not_phi('(0010,1010)', 'PatientAge', 'keep()')
    universal_fact_is_phi('(0010,0030)', 'PatientBirthDate', 'empty()')
    universal_fact_is_phi('(0010,1005)', 'PatientBirthName', 'remove()')
    universal_fact_is_phi('(0010,0032)', 'PatientBirthTime', 'remove()')
    universal_fact_not_phi('(0010,4000)', 'PatientComments', 'keep()')
    universal_fact_is_phi('(0010,0020)', 'PatientID', 'lookup(this|ptid)')
    universal_fact_not_phi('(0012,0062)', 'PatientIdentityRemoved', 'keep()')
    universal_fact_is_phi('(0038,0400)', 'PatientInstitutionResidence', 'remove()')
    universal_fact_is_phi('(0010,0050)', 'PatientInsurancePlanCodeSequence', 'remove()')
    universal_fact_is_phi('(0010,1060)', 'PatientMotherBirthName', 'remove()')
    universal_fact_is_phi('(0010,0010)', 'PatientName', 'lookup(patientid|ptid)')
    universal_fact_is_phi('(0010,2154)', 'PatientTelephoneNumbers', 'remove()')
    universal_fact_is_phi('(0010,0101)', 'PatientPrimaryLanguageCodeSequence', 'remove()')
    universal_fact_is_phi('(0010,0102)', 'PatientPrimaryLanguageModifierCodeSequence', 'remove()')
    universal_fact_is_phi('(0010,21f0)', 'PatientReligiousPreference', 'remove()')
    universal_fact_not_phi('(0010,0040)', 'PatientSex', 'keep()')
    universal_fact_not_phi('(0010,2203)', 'PatientSexNeutered', 'keep()')
    universal_fact_not_phi('(0010,1020)', 'PatientSize', 'keep()')
    universal_fact_not_phi('(0038,0500)', 'PatientState', 'keep()')
    universal_fact_is_phi('(0040,1004)', 'PatientTransportArrangements', 'remove()')
    universal_fact_not_phi('(0010,1030)', 'PatientWeight', 'keep()')
    universal_fact_is_phi('(0040,0243)', 'PerformedLocation', 'remove()')
    universal_fact_not_phi('(0040,0241)', 'PerformedStationAETitle', 'keep()')
    universal_fact_not_phi('(0040,4030)', 'PerformedStationGeographicLocationCodeSequence', 'keep()')
    universal_fact_not_phi('(0040,0242)', 'PerformedStationName', 'keep()')
    universal_fact_not_phi('(0040,4028)', 'PerformedStationNameCodeSequence', 'keep()')
    universal_fact_is_phi('(0008,1052)', 'PerformingPhysicianIdentificationSequence', 'remove()')
    universal_fact_is_phi('(0008,1050)', 'PerformingPhysicianName', 'remove()')
    universal_fact_is_phi('(0040,0250)', 'PerformedProcedureStepEndDate', 'incrementdate(this|@dateinc)')
    universal_fact_is_phi('(0040,1102)', 'PersonAddress', 'remove()')
    universal_fact_is_phi('(0040,1101)', 'PersonIdentificationCodeSequence', 'remove()')
    universal_fact_is_phi('(0040,a123)', 'PersonName', 'empty()')
    universal_fact_is_phi('(0040,1103)', 'PersonTelephoneNumbers', 'remove()')
    universal_fact_is_phi('(4008,0114)', 'PhysicianApprovingInterpretation', 'remove()')
    universal_fact_is_phi('(0008,1048)', 'PhysiciansOfRecord', 'remove()')
    universal_fact_is_phi('(0008,1049)', 'PhysiciansOfRecordIdentificationSequence', 'remove()')
    universal_fact_is_phi('(0008,1062)', 'PhysiciansReadingStudyIdentificationSequence', 'remove()')
    universal_fact_is_phi('(0040,2016)', 'PlacerOrderNumberImagingServiceRequest', 'empty()')
    universal_fact_not_phi('(0018,1004)', 'PlateID', 'keep()')
    # name not found: PPSDescription
    # name not found: PPSID
    # name not found: PPSStartDate
    # name not found: PPSStartTime
    universal_fact_not_phi('(0010,21c0)', 'PregnancyStatus', 'keep()')
    universal_fact_not_phi('(0040,0012)', 'PreMedication', 'keep()')
    # name not found: ProjectName
    universal_fact_not_phi('(0018,1030)', 'ProtocolName', 'keep()')
    universal_fact_is_phi('(0054,0016)', 'RadiopharmaceuticalInformationSequence', 'process()')
    universal_fact_is_phi('(0018,1078)', 'RadiopharmaceuticalStartDatetime', 'incrementdate(this|@dateinc)')
    universal_fact_is_phi('(0018,1079)', 'RadiopharmaceuticalStopDatetime', 'incrementdate(this|@dateinc)')
    universal_fact_not_phi('(0040,2001)', 'ReasonForTheImagingServiceRequest', 'keep()')
    universal_fact_not_phi('(0032,1030)', 'ReasonForStudy', 'keep()')
    universal_fact_is_phi('(0400,0402)', 'ReferencedDigitalSignatureSequence', 'remove()')
    universal_fact_is_phi('(3006,0024)', 'ReferencedFrameOfReferenceUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0038,0004)', 'ReferencedPatientAliasSequence', 'remove()')
    universal_fact_is_phi('(0008,0092)', 'ReferringPhysicianAddress', 'remove()')
    universal_fact_is_phi('(0008,0090)', 'ReferringPhysicianName', 'empty()')
    universal_fact_is_phi('(0008,0094)', 'ReferringPhysicianTelephoneNumbers', 'remove()')
    universal_fact_is_phi('(0008,0096)', 'ReferringPhysicianIdentificationSequence', 'remove()')
    universal_fact_is_phi('(0040,4023)', 'ReferencedGeneralPurposeScheduledProcedureStepTransactionUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0008,1140)', 'ReferencedImageSequence', 'remove()')
    universal_fact_is_phi('(0008,1120)', 'ReferencedPatientSequence', 'remove()')
    # name not found: RefPPSSeq
    universal_fact_not_phi('(0008,1150)', 'ReferencedSOPClassUID', 'keep()')
    universal_fact_is_phi('(0400,0403)', 'ReferencedSOPInstanceMACSequence', 'remove()')
    universal_fact_is_phi('(0008,1155)', 'ReferencedSOPInstanceUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0008,1110)', 'ReferencedStudySequence', 'remove()')
    universal_fact_is_phi('(0010,2152)', 'RegionOfResidence', 'remove()')
    universal_fact_is_phi('(3006,00c2)', 'RelatedFrameOfReferenceUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0040,0275)', 'RequestAttributesSequence', 'remove()')
    universal_fact_not_phi('(0032,1070)', 'RequestedContrastAgent', 'keep()')
    universal_fact_not_phi('(0040,1400)', 'RequestedProcedureComments', 'keep()')
    universal_fact_not_phi('(0032,1060)', 'RequestedProcedureDescription', 'keep()')
    universal_fact_is_phi('(0040,1001)', 'RequestedProcedureID', 'remove()')
    universal_fact_is_phi('(0040,1005)', 'RequestedProcedureLocation', 'remove()')
    universal_fact_is_phi('(0032,1032)', 'RequestingPhysician', 'remove()')
    universal_fact_is_phi('(0032,1033)', 'RequestingService', 'remove()')
    universal_fact_is_phi('(0010,2299)', 'ResponsibleOrganization', 'remove()')
    universal_fact_is_phi('(0010,2297)', 'ResponsiblePerson', 'remove()')
    universal_fact_not_phi('(4008,4000)', 'ResultsComments', 'keep()')
    universal_fact_is_phi('(4008,0118)', 'ResultsDistributionListSequence', 'remove()')
    universal_fact_is_phi('(4008,0042)', 'ResultsIDIssuer', 'remove()')
    universal_fact_is_phi('(300e,0008)', 'ReviewerName', 'remove()')
    universal_fact_is_phi('(0040,4034)', 'ScheduledHumanPerformersSequence', 'remove()')
    universal_fact_is_phi('(0038,001e)', 'ScheduledPatientInstitutionResidence', 'remove()')
    universal_fact_is_phi('(0040,000b)', 'ScheduledPerformingPhysicianIdentificationSequence', 'remove()')
    universal_fact_is_phi('(0040,0006)', 'ScheduledPerformingPhysicianName', 'remove()')
    universal_fact_not_phi('(0040,0001)', 'ScheduledStationAETitle', 'keep()')
    universal_fact_not_phi('(0040,4027)', 'ScheduledStationGeographicLocationCodeSequence', 'keep()')
    universal_fact_not_phi('(0040,0010)', 'ScheduledStationName', 'keep()')
    universal_fact_not_phi('(0040,4025)', 'ScheduledStationNameCodeSequence', 'keep()')
    universal_fact_not_phi('(0032,1020)', 'ScheduledStudyLocation', 'keep()')
    universal_fact_not_phi('(0032,1021)', 'ScheduledStudyLocationAETitle', 'keep()')
    universal_fact_is_phi('(0032,1000)', 'ScheduledStudyStartDate', 'incrementdate(this|@dateinc)')
    universal_fact_is_phi('(0008,0021)', 'SeriesDate', 'incrementdate(this|@dateinc)')
    universal_fact_not_phi('(0008,103e)', 'SeriesDescription', 'keep()')
    universal_fact_is_phi('(0020,000e)', 'SeriesInstanceUID', 'hashuid(@uidroot|this)')
    universal_fact_not_phi('(0008,0031)', 'SeriesTime', 'keep()')
    universal_fact_not_phi('(0038,0062)', 'ServiceEpisodeDescription', 'keep()')
    universal_fact_is_phi('(0038,0060)', 'ServiceEpisodeID', 'remove()')
    universal_fact_is_phi('(0012,0030)', 'ClinicalTrialSiteID', 'always()@param(@siteid)')
    universal_fact_is_phi('(0012,0031)', 'ClinicalTrialSiteName', 'always()@param(@sitename)')
    universal_fact_not_phi('(0010,21a0)', 'SmokingStatus', 'keep()')
    universal_fact_not_phi('(0018,1020)', 'SoftwareVersions', 'keep()')
    universal_fact_is_phi('(0008,0018)', 'SOPInstanceUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0008,2112)', 'SourceImageSequence', 'remove()')
    universal_fact_not_phi('(0038,0050)', 'SpecialNeeds', 'keep()')
    universal_fact_not_phi('(0040,0007)', 'ScheduledProcedureStepDescription', 'keep()')
    universal_fact_is_phi('(0040,0004)', 'ScheduledProcedureStepEndDate', 'incrementdate(this|@dateinc)')
    universal_fact_not_phi('(0040,0005)', 'ScheduledProcedureStepEndTime', 'keep()')
    universal_fact_not_phi('(0040,0011)', 'ScheduledProcedureStepLocation', 'keep()')
    universal_fact_is_phi('(0040,0002)', 'ScheduledProcedureStepStartDate', 'incrementdate(this|@dateinc)')
    universal_fact_not_phi('(0040,0003)', 'ScheduledProcedureStepStartTime', 'keep()')
    universal_fact_is_phi('(0008,1010)', 'StationName', 'remove()')
    universal_fact_is_phi('(0088,0140)', 'StorageMediaFileSetUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(3006,0008)', 'StructureSetDate', 'incrementdate(this|@dateinc)')
    universal_fact_is_phi('(0032,1040)', 'StudyArrivalDate', 'incrementdate(this|@dateinc)')
    universal_fact_not_phi('(0032,4000)', 'StudyComments', 'keep()')
    universal_fact_is_phi('(0032,1050)', 'StudyCompletionDate', 'incrementdate(this|@dateinc)')
    universal_fact_is_phi('(0008,0020)', 'StudyDate', 'incrementdate(this|@dateinc)')
    universal_fact_not_phi('(0008,1030)', 'StudyDescription', 'keep()')
    universal_fact_is_phi('(0020,0010)', 'StudyID', 'empty()')
    universal_fact_is_phi('(0032,0012)', 'StudyIDIssuer', 'remove()')
    universal_fact_is_phi('(0020,000d)', 'StudyInstanceUID', 'hashuid(@uidroot|this)')
    universal_fact_not_phi('(0008,0030)', 'StudyTime', 'keep()')
    universal_fact_is_phi('(0020,0200)', 'SynchronizationFrameOfReferenceUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0040,db0d)', 'TemplateExtensionCreatorUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0040,db0c)', 'TemplateExtensionOrganizationUID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(4000,4000)', 'TextComments', 'remove()')
    universal_fact_is_phi('(2030,0020)', 'TextString', 'remove()')
    universal_fact_is_phi('(0008,0201)', 'TimezoneOffsetFromUTC', 'remove()')
    universal_fact_is_phi('(0088,0910)', 'TopicAuthor', 'remove()')
    universal_fact_is_phi('(0088,0912)', 'TopicKeyWords', 'remove()')
    universal_fact_is_phi('(0088,0906)', 'TopicSubject', 'remove()')
    universal_fact_is_phi('(0088,0904)', 'TopicTitle', 'remove()')
    universal_fact_is_phi('(0008,1195)', 'TransactionUID', 'hashuid(@uidroot|this)')
    # name not found: TrialName
    universal_fact_is_phi('(0040,a124)', 'UID', 'hashuid(@uidroot|this)')
    universal_fact_is_phi('(0040,a088)', 'VerifyingObserverIdentificationCodeSequence', 'remove()')
    universal_fact_is_phi('(0040,a075)', 'VerifyingObserverName', 'empty()')
    universal_fact_is_phi('(0040,a073)', 'VerifyingObserverSequence', 'remove()')
    universal_fact_is_phi('(0040,a027)', 'VerifyingOrganization', 'remove()')
    universal_fact_not_phi('(0038,4000)', 'VisitComments', 'keep()')
    # 256 tags written
